import uart;
import edge;
import resetter;
import queue;

mod Top {
    incoming clock      : Clock; // 12MHz

    outgoing uart_tx    : Word[1];
    incoming uart_rx    : Word[1];

    outgoing led_0      : Word[1];
    outgoing led_1      : Word[1];
    outgoing led_2      : Word[1];
    outgoing led_3      : Word[1];
    outgoing led_4      : Word[1];

    node reset : Word[1];

    mod resetter of resetter::Resetter;
    resetter.clock := clock;
    reset := resetter.out;

    led_0 := 1;
    led_1 := 1;
    led_2 := 0;
    led_3 := 0;
    led_4 := uart_sender.ready;

    mod uart_receiver of uart::UartReceiver;
    uart_receiver.clock := clock;
    uart_receiver.reset := reset;
    uart_receiver.uart_rx := uart_rx;

    mod uart_sender of uart::UartSender;
    uart_sender.clock := clock;
    uart_sender.reset := reset;
    uart_sender.data  := uart_receiver.data;
    uart_sender.data_valid := edge_detector.out;

    mod edge_detector of edge::Edge;
    edge_detector.clock := clock;
    edge_detector.inp := uart_receiver.data_valid;

    uart_tx := uart_sender.uart_tx;
}
