alt type State {
    Idle();
    Running(Word[2], Word[4]);
    Idle2();
    OhNo(Word[2], Word[4]);
}

pub mod Top {
    incoming clock : Clock;
    outgoing led_0 : Word[1];
    outgoing led_1 : Word[1];
    outgoing led_2 : Word[1];
    outgoing led_3 : Word[1];
    outgoing led_4 : Word[1];

    node state : State;
    state := @Idle();

    node foo : State;
    foo := @Running(0w2, 15);

    reg counter : Word[32] on clock;
    counter <= counter->inc();

    node led : Word[5];
    led :=
        let is_fpga : Word[1] = 1 in
        if is_fpga {
            counter[25..20]
        } else {
            counter[29..24]
        };

    led_0 := led[0];
    led_1 := led[1];
    led_4 := led[2];
    led_2 := led[3];
    led_3 := led[4];
}

mod Resetter {
    incoming clock   : Clock;
    outgoing reset : Word[1];

    reg counter : Word[8] on clock;
    counter <= if counter->gt(0) {
        counter->sub(1)
    } else {
        0
    };

    reset := counter->eq(1);
}

mod Buffer {
    incoming clock : Clock;
    incoming inp : Word[3];
    outgoing out : Word[3];

    reg buffer : Word[3] on clock;
    buffer <= inp;
    out := buffer;
}
