import edge;

pub mod Top {
    incoming clock : Clock;
    outgoing led_0 : Word[1];
    outgoing led_1 : Word[1];
    outgoing led_2 : Word[1];
    outgoing led_3 : Word[1];
    outgoing led_4 : Word[1];

    reg counter : Word[32] on clock;
    counter <= counter->inc();

    reg i : Word[2] on clock;
    i <= i->inc();

    led_0 := counter[22..18]->get(i);
    led_1 := counter[22..18]->get(i->inc());
    led_2 := counter[22..18]->get(i->add(2));
    led_3 := counter[22..18]->get(i->add(3));
    led_4 := edge_detector.out;

    mod edge_detector of edge::Edge;
    edge_detector.clock := clock;
    edge_detector.inp := counter[1];
}
